
use("moviesDB")

db.movies.drop()


db.movies.insertMany([
  {
    _id: 1,
    TITULO: "Inception",
    director: "Christopher Nolan",
    generos: ["sci-fi", "thriller"],
    detalles: { AÑO: 2010, duracion: 148 }
  },
  {
    _id: 2,
    TITULO: "The Matrix",
    director: "Lana Wachowski, Lilly Wachowski",
    generos: ["sci-fi", "action"],
    detalles: { AÑO: 1999, duracion: 136 }
  },
  {
    _id: 3,
    TITULO: "Interstellar",
    director: "Christopher Nolan",
    generos: ["sci-fi", "drama"],
    detalles: { AÑO: 2014, duracion: 169 }
  },
  {
    _id: 4,
    TITULO: "The Dark Knight",
    director: "Christopher Nolan",
    generos: ["action", "crime"],
    detalles: { AÑO: 2008, duracion: 152 }
  },
  {
    _id: 5,
    TITULO: "Pulp Fiction",
    director: "Quentin Tarantino",
    generos: ["crime", "drama"],
    detalles: { AÑO: 1994, duracion: 154 }
  },
  {
    _id: 6,
    TITULO: "Fight Club",
    director: "David Fincher",
    generos: ["drama", "thriller"],
    detalles: { AÑO: 1999, duracion: 139 }
  },
  {
    _id: 7,
    TITULO: "The Shawshank Redemption",
    director: "Frank Darabont",
    generos: ["drama"],
    detalles: { AÑO: 1994, duracion: 142 }
  }
])


db.movies.find()